APP_PORT=3001

JWT_SECRET=dev
JWT_EXPIRES_IN=30m

DB_HOST=localhost
DB_PORT=5433
DB_USER=db_dev_user
DB_PASSWORD=db_dev_password
DB_NAME=user_service

AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAXYKJRIMQTT6NSHO6
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=eventa.tech